# Generated by Django 2.2.6 on 2020-05-09 10:09

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Professor',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('first_name', models.CharField(max_length=255, verbose_name='Имя')),
                ('middle_name', models.CharField(blank=True, max_length=255, verbose_name='Отчество')),
                ('last_name', models.CharField(max_length=255, verbose_name='Фамилия')),
                ('personal_site', models.CharField(max_length=255, verbose_name='Персональный сайт')),
            ],
            options={
                'verbose_name': 'Сотрудник ТПУ',
                'verbose_name_plural': 'Сотрудники ТПУ',
            },
        ),
    ]
