# Generated by Django 2.2.6 on 2020-05-25 06:33

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('modules', '0002_department'),
    ]

    operations = [
        migrations.CreateModel(
            name='Group',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255, verbose_name='Номер группы')),
                ('title', models.CharField(max_length=255, verbose_name='Направление')),
                ('tpu_group_id', models.CharField(max_length=255, verbose_name='Номер группы в системе ТПУ')),
                ('department', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='groups', to='modules.Department', verbose_name='Департамент')),
            ],
            options={
                'verbose_name': 'Учебная группа в ТПУ',
                'verbose_name_plural': 'Учебные группы в ТПУ',
            },
        ),
    ]
