# Generated by Django 2.2.6 on 2020-05-27 03:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('modules', '0003_group'),
    ]

    operations = [
        migrations.AddField(
            model_name='professor',
            name='extra_info',
            field=models.CharField(blank=True, max_length=255, verbose_name='Дополнительная информация'),
        ),
        migrations.AddField(
            model_name='professor',
            name='mail',
            field=models.CharField(default='test@mail.ru', max_length=255, verbose_name='Емэйл сотрудника'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='professor',
            name='tpu_user_id',
            field=models.CharField(default='1', max_length=255, verbose_name='Id в системе TPU'),
            preserve_default=False,
        ),
    ]
