# Generated by Django 2.2.6 on 2019-10-14 13:00

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='TpuUser',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='Время создания')),
                ('tpu_username', models.CharField(max_length=255, null=True, verbose_name='Никнейм в системе ТПУ')),
                ('phone', models.CharField(max_length=255, null=True, verbose_name='Телефон')),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='tpu_user', to=settings.AUTH_USER_MODEL, verbose_name='Пользователь')),
            ],
            options={
                'verbose_name': 'Пользователь ТПУ',
                'verbose_name_plural': 'Пользователи ТПУ',
            },
        ),
        migrations.CreateModel(
            name='UserTelegramAccount',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='Время создания')),
                ('chat_id', models.IntegerField(unique=True, verbose_name='ID диалога бота и пользователя в телеграмме')),
                ('tpu_user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='telegram_account', to='profiles.TpuUser', verbose_name='Курьер')),
            ],
            options={
                'verbose_name': 'Аккаунт пользователя в Telegram',
                'verbose_name_plural': 'Аккаунты пользователей в Telegram',
            },
        ),
    ]
