# Generated by Django 2.2.6 on 2019-10-20 14:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('profiles', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='tpuuser',
            name='status',
            field=models.CharField(choices=[('allowed', 'Есть доступ'), ('forbidden', 'Забанен'), ('refused', 'Заблокировал бота'), ('not_registered_yet', 'Пока не зарегистрирован')], default='not_registered_yet', max_length=100, verbose_name='Статус'),
        ),
    ]
