# Generated by Django 2.2.6 on 2020-05-26 06:06

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('modules', '0003_group'),
        ('profiles', '0002_tpuuser_status'),
    ]

    operations = [
        migrations.CreateModel(
            name='Student',
            fields=[
                ('tpuuser_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='profiles.TpuUser')),
                ('group', models.ManyToManyField(to='modules.Group', verbose_name='Группа в ТПУ')),
            ],
            options={
                'verbose_name': 'Студент ТПУ',
                'verbose_name_plural': 'Студенты ТПУ',
            },
            bases=('profiles.tpuuser',),
        ),
    ]
