# Generated by Django 2.2.6 on 2020-05-26 06:14

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('modules', '0003_group'),
        ('profiles', '0003_student'),
    ]

    operations = [
        migrations.CreateModel(
            name='Employee',
            fields=[
                ('tpuuser_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='profiles.TpuUser')),
                ('is_confirmed', models.BooleanField(verbose_name='Личность подтверждена')),
                ('receive_students_message', models.BooleanField(verbose_name='Получать сообщения от студентов в боте')),
                ('professor', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='employee', to='modules.Professor', verbose_name='Персональные данные')),
            ],
            options={
                'verbose_name': 'Сотрудник ТПУ',
                'verbose_name_plural': 'Сотрудники ТПУ',
            },
            bases=('profiles.tpuuser',),
        ),
    ]
