# Generated by Django 2.2.6 on 2019-10-14 13:00

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('profiles', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='CommandUsage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='Дата выполнения')),
                ('command', models.CharField(max_length=100, verbose_name='Команда')),
                ('tpu_user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='commands_usages', to='profiles.TpuUser', verbose_name='ТПУ пользователь')),
            ],
            options={
                'verbose_name': 'Использование команд',
                'verbose_name_plural': 'Использования команд',
            },
        ),
    ]
