# Generated by Django 2.2.6 on 2020-04-21 15:16

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Broadcast',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('message', models.TextField(verbose_name='Сообщение')),
                ('user_selection', models.TextField(verbose_name='Выборка пользователей')),
                ('created_at', models.DateTimeField(auto_now_add=True, db_index=True, verbose_name='Время создания')),
                ('status', models.CharField(choices=[('created', 'Создан'), ('completed', 'Завершён')], default='created', max_length=100, verbose_name='Статус')),
            ],
            options={
                'verbose_name': 'Бродкаст',
                'verbose_name_plural': 'Бродкасты',
            },
        ),
    ]
