# Generated by Django 2.2.6 on 2019-10-14 13:00

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='CommandForTelegramBot',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('command', models.CharField(max_length=100, verbose_name='Команда')),
                ('title', models.CharField(blank=True, max_length=255, null=True, verbose_name='Название команды')),
                ('text', models.TextField(verbose_name='Текст')),
            ],
            options={
                'verbose_name': 'Команда для телеграм бота',
                'verbose_name_plural': 'Команды для телеграм бота',
            },
        ),
        migrations.CreateModel(
            name='TelegramBotSettings',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('registration_hello_message', models.TextField(verbose_name='Текст курьеру после регистрации')),
            ],
            options={
                'verbose_name': 'Настройка бота',
                'verbose_name_plural': 'Настройки бота',
            },
        ),
    ]
